# framework

./: .gitignore  pom.xml
src/main/java/com/husd/framework/annotation/: AnnotationDemo.java  Login.java  LoginInterceptor.java  TestAnnotationDemo.java
src/main/java/com/husd/framework/aop/: HttpResponse.java  LogAspect.java  Login.java  LoginAspect.java
src/main/java/com/husd/framework/cache/: BloomFilterDemo.java  ICacheService.java
src/main/java/com/husd/framework/cache/impl/: DefaultCacheServiceImpl.java  RedisCacheServiceImpl.java
src/main/java/com/husd/framework/cmpp/: HuaweiCmpp.java
src/main/java/com/husd/framework/code/: DDLColumn.java  JavaAttributeEnum.java  JavaAutoCode.java  JavaAutoCodeUtil.java  JavaClassService.java  JavaFile.java  JavaScopeEnum.java  JavaTypeEnum.java
src/main/java/com/husd/framework/code/impl/: JavaAutoCodeImpl.java  JavaClassServiceImpl.java
src/main/java/com/husd/framework/constant/: Constants.java
src/main/java/com/husd/framework/date/: DateDemo.java
src/main/java/com/husd/framework/ddl/: AutoCodeUtil.java  DDL.java  DDLColumn.java  DDLColumnType.java  DDLParser.java  KeyStep.java  MybatisCodeGenerator.java  MybatisJavaAutoUtil.java  TokenType.java  ddl的语法规则.sql  readme.md  src_ddl.sql  src_ddl_bk.sql
src/main/java/com/husd/framework/enu/: CookieEnum.java  EncodeEnum.java
src/main/java/com/husd/framework/excel/: ExcelCommonBean.java  ExcelDownload.java  ExcelUtility.java  POIException.java
src/main/java/com/husd/framework/forkjoin/: ForkJoinPoolDemo.java  MyRecursiveAction.java  MyRecursiveTask.java
src/main/java/com/husd/framework/fsm/: DoorStatus.java  FSMDoorStatus.java  FSMWorkflow.java
src/main/java/com/husd/framework/guava/: CollectionUtil.java
src/main/java/com/husd/framework/hash/: StringHash.java  StringSearchBM.java
src/main/java/com/husd/framework/image/: VerificationCode.java
src/main/java/com/husd/framework/lexical/: SimpleDemo.java  SimpleResult.java  SymbolEnum.java
src/main/java/com/husd/framework/limit/: LimitRequest.java
src/main/java/com/husd/framework/model/: BooleanMessage.java  Constants.java  CookieEnum.java  DefaultCacheValue.java  EncodeEnum.java  LoginAuth.java
src/main/java/com/husd/framework/redis/: DeleteBigKeyDemo.java
src/main/java/com/husd/framework/refect/: JdkReflectDemo.java  MapperProxy.java  Student.java  StudentMapper.java  StudentMapper2.java
src/main/java/com/husd/framework/singleton/: DoubleCheckSingleton.java  EnumSingleton.java  SimpleSingleton.java
src/main/java/com/husd/framework/str/: FinalString.java  StringDemo.java
src/main/java/com/husd/framework/test/: Children.java  P.java  TestCase.java  TestP.java
src/main/java/com/husd/framework/test/money/: MoneyTest.java
src/main/java/com/husd/framework/thread/: SimpleMutex.java
src/main/java/com/husd/framework/util/: ArrayUtil.java  BrowserUtil.java  CollectionUtil.java  CollectionUtils.java  CommonAlgorithm.java  CookieUtil.java  CsvUtil.java  DateUtil.java  DateUtils.java  DdlUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  ImageUtil.java  MailUtil.java  Md5Util.java  MoneyUtil.java  NumberUtil.java
src/main/resources/: common_urls.html
src/main/resources/html/: column_too_long.html
src/main/resources/javascript/: post.js
src/main/resources/template/: mybatisJavaTemplate  mybatisXmlTemplate
src/main/resources/vue/: hello_world.html
src/test/java/com/husd/framework/: AppTest.java  BaseTest.java  MemoryLeakTest.java  TestFuture.java  TestHelper.java
src/test/java/com/husd/framework/base/: ArrayTest.java  InitOrderDemo.java
src/test/java/com/husd/framework/buffer/: Test.java  TestBuffer.java  TestBufferNio.java  TestSugar.java  TestSwitchString.java
src/test/java/com/husd/framework/code/: JavaClassServiceTest.java
src/test/java/com/husd/framework/cpu/: Cpu100.java
src/test/java/com/husd/framework/guava/: MultisetTest.java  RateLimiterTest.java
src/test/java/com/husd/framework/jvm/: JolDemo.java  ObejctInMem.java
src/test/java/com/husd/framework/memory/: MemoryLeakTest.java
src/test/java/com/husd/framework/outofmemory/: ConstantOOM.java  OOM.java  OOMLoad.java  OOMObj.java  StackOOM.java  StackSOF.java
src/test/java/com/husd/framework/str/: StringDemoTest.java
src/test/java/com/husd/framework/thread/: ConditionDemo.java  CountDownLatchTest.java  CyclicBarrierTest.java  DeadLockDemo.java  FutureDemo.java  FutureTaskDemo.java  LostWakeUpProblem.java  MyThread.java  ParkDemo.java  Print100.java  SemaphoreTest.java  SimpleDateFormatTest.java  SomeAQSDebugTest.java  TestThreadPrint100.java  ThreadInterrupted.java  ThreadLocalTest.java  ThreadTest.java  UnsafeTest.java
src/test/java/com/husd/framework/util/: Md5UtilTest.java  MoneyUtilTest.java  NumberUtilTest.java  SomeTest.java
src/test/resources/: non_number.lst  number.lst
